assets/circuit-midi-parameters-pasted-from-pdf.csv (before)
Section,Parameter,Message Type,Control Number,Range,Default,Notes,,,,,
Voice,Polyphony Mode,CC,3,0:2,2,0=Mono  1=Mono AG  2=Poly,,,,,
Voice,Portamento Rate,CC,5,0:127,0,,,,,,
Voice,Pre-Glide,CC,9,52:76 (-12:12),64,(0),,,,,
Voice,Keyboard Octave,CC,13,58:69 (-6:5),64,(0),60=-4 Octaves  64=0 Octaves  68=+4 Octaves,,,,
Oscillator,osc 1 wave,CC,19,0:29,2,See Osc Waveform Table,,,,,
Oscillator,osc 1 wave interpolate,CC,20,0:127,0,,,,,,
Oscillator,osc 1 pulse width index,CC,21,0:127 (-64:63),127 (63),,,,,,
Oscillator,osc 1 virtual sync depth,CC,22,0:127,0,,,,,,
Oscillator,osc 1 density,CC,24,0:127,0,,,,,,
Oscillator,osc 1 density detune,CC,25,0:127,0,,,,,,
Oscillator,osc 1 semitones,CC,26,0:127 (-64:63),64,(0),,,,,
Oscillator,osc 1 cents,CC,27,0:127 (-64:63),64,(0),,,,,
Oscillator,osc 1 pitchbend,CC,28,52:76 (-12:12),76 (12),,,,,,
Oscillator,osc 2 wave,CC,29,0:29,2,See Osc Waveform Table,,,,,
Oscillator,osc 2 wave interpolate,CC,30,0:127,0,,,,,,
Oscillator,osc 2 pulse width index,CC,31,0:127 (-64:63),127 (63),,,,,,
Oscillator,osc 2 virtual sync depth,CC,33,0:127,0,,,,,,
Oscillator,osc 2 density,CC,35,0:127,0,,,,,,
Oscillator,osc 2 density detune,CC,36,0:127,0,,,,,,
Oscillator,osc 2 semitones,CC,37,0:127 (-64:63),64,(0),,,,,
Oscillator,osc 2 cents,CC,39,0:127 (-64:63),64,(0),,,,,
Oscillator,osc 2 pitchbend,CC,40,52:76 (-12:12),76 (12),,,,,,
Mixer,osc 1 level,CC,51,0:127,127,,,,,,
Mixer,osc 2 level,CC,52,0:127,0,,,,,,
Mixer,ring mod level,CC,54,0:127,0,,,,,,
Mixer,noise level,CC,56,0:127,0,,,,,,
Mixer,pre FX level,CC,58,52:82 (-12:18),64,(0),-12 to +18 dB,,,,
Mixer,post FX level,CC,59,52:82 (-12:18),64,(0),-12 to +18 dB,,,,
Filter,routing,CC,60,0:2,0,"0=Normal 1=Osc 1 bypasses the filter 2=Osc 1 + Osc 2 bypasses the filter ",,,,,
Filter,drive,CC,63,0:127,0,,,,,,
Filter,drive type,CC,65,0:6,0,See Filter Table,,,,,
Filter,type,CC,68,0:5,1,,,,,,
Filter,frequency,CC,74,0:127,127,,,,,,
Filter,tracking,CC,69,0:127,127,,,,,,
Filter,resonance,CC,71,0:127,0,,,,,,
Filter,Q normalize,CC,78,0:127,64,,,,,,
Filter,env 2 to frequency,CC,79,0:127 (-64:63),64,(0),,,,,
Envelope,env 1 velocity,CC,108,0:127 (-64:63),64,(0),,,,,
Envelope,env 1 attack,CC,73,0:127,2,,,,,,
Envelope,env 1 decay,CC,75,0:127,90,,,,,,
Envelope,env 1 sustain,CC,70,0:127,127,,,,,,
Envelope,env 1 release,CC,72,0:127,40,,,,,,
Envelope,env 2 velocity,NRPN,0:0,0:127 (-64:63),64,(0),,,,,
Envelope,env 2 attack,NRPN,0:1,0:127,2,,,,,,
Envelope,env 2 decay,NRPN,0:2,0:127,75,,,,,,
Envelope,env 2 sustain,NRPN,0:3,0:127,35,,,,,,
Envelope,env 2 release,NRPN,0:4,0:127,45,,,,,,
Envelope,env 3 delay,NRPN,0:14,0:127,0,,,,,,
Envelope,env 3 attack,NRPN,0:15,0:127,10,,,,,,
Envelope,env 3 decay,NRPN,0:16,0:127,70,,,,,,
Envelope,env 3 sustain,NRPN,0:17,0:127,64,,,,,,
Envelope,env 3 release,NRPN,0:18,0:127,40,,,,,,
LFO,lfo 1 waveform,NRPN,0:70,0:37,0,See LFO waveform table,,,,,
LFO,lfo 1 phase offset,NRPN,0:71,0:119,0 (0° - 357°) in steps of 3°,,,,,,
LFO,lfo 1 slew rate,NRPN,0:72,0:127,0,,,,,,
LFO,lfo 1 delay NRPN,0:74,0:127,0,,,,,,,
LFO,lfo 1 delay sync,NRPN,0:75,0:35,0,,,,,,
LFO,lfo 1 rate NRPN,0:76,0:127,68,,,,,,,
LFO,lfo 1 rate sync,NRPN,0:77,0:35,0,,,,,,
LFO,lfo 1 one shot,NRPN,0:122,12:13,12,12=OFF  13=ON,,,,,
LFO,lfo 1 key sync,NRPN,0:122,14:15,14,14=OFF  15=ON,,,,,
LFO,Lfo 1 common sync,NRPN,0:122,16:17,16,16=OFF  17=ON,,,,,
LFO,Lfo 1 delay trigger,NRPN,0:122,18:19,18,18=OFF  19=ON,,,,,
LFO,Lfo 1 fade mode,NRPN,0:123,0:3,0,0=Fade In  1=Fade Out  2=Gate In  3=Gate Out,,,,,
LFO,Lfo 2 waveform,NRPN,0:79,0:37,0,See LFO Waveform Table,,,,,
LFO,Lfo 2 phase offset,NRPN,0:80,0:119,0,(0° - 357°) in steps of 3°,,,,,
LFO,Lfo 2 slew rate,NRPN,0:81,0:127,0,,,,,,
LFO,Lfo 2 delay,NRPN,0:83,0:127,0,,,,,,
LFO,Lfo 2 delay sync,NRPN,0:84,0:35,0,,,,,,
LFO,Lfo 2 rate,NRPN,0:85,0:127,68,,,,,,
LFO,Lfo 2 rate sync,NRPN,0:86,0:35,0,,,,,,
LFO,lfo 2 one shot,NRPN,0:122,22:23,22,22=OFF  23=ON,,,,,
LFO,lfo 2 key sync,NRPN,0:122,24:25,24,24=OFF  25=ON,,,,,
LFO,lfo 2 common sync,NRPN,0:122,26:27,26,26=OFF  27=ON,,,,,
LFO,lfo 2 delay trigger,NRPN,0:122,28:29,28,28=OFF  29=ON,,,,,
LFO,lfo 2 fade mode,NRPN,0:123,4:7,4,4=Fade In  5=Fade Out  6=Gate In  7=Gate Out,,,,,
Effects and EQ,distortion level,CC,91,0:127,0,,,,,,
Effects and EQ,chorus level,CC,93,0:127,0,,,,,,
Effects and EQ,EQ bass frequency,NRPN,0:104,0:127,64,,,,,,
Effects and EQ,EQ bass level,NRPN,0:105,0:127 (-64:63),64,(0),,,,,
Effects and EQ,EQ mid frequency,NRPN,0:106,0:127,64,,,,,,
Effects and EQ,EQ mid level,NRPN,0:107,0:127 (-64:63),64,(0),,,,,
Effects and EQ,EQ treble frequency,NRPN,0:108,0:127,125,,,,,,
Effects and EQ,EQ treble level,NRPN,0:109,0:127 (-64:63),64,(0),,,,,
Effects and EQ,distortion type,NRPN,1:0,0:6,0,See Distortion Table,,,,,
Effects and EQ,distortion compensation,NRPN,1:1,0:127,100,,,,,,
Effects and EQ,chorus type,NRPN,1:24,0:1,1,0=Phaser  1=Chorus,,,,,
Effects and EQ,chorus rate,NRPN,1:25,0:127,84,(20),,,,,
Effects and EQ,chorus rate sync,NRPN,1:26,0:35,0,,,,,,
Effects and EQ,chorus feedback,NRPN,1:27,0:127 (-64:63),74,(10),,,,,
Effects and EQ,chorus mod depth,NRPN,1:28,0:127,64,,,,,,
Effects and EQ,chorus delay,NRPN,1:29,0:127,64,,,,,,
Mod Matrix,Mod matrix 1 source 1,NRPN,1:83,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,Mod matrix 1 source 2,NRPN,1:84,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 1 depth,NRPN,1:86,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 1 destination,NRPN,1:87,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 2 source 1,NRPN,1:88,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 2 source 2,NRPN,1:89,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 2 depth,NRPN,1:91,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 2 destination,NRPN,1:92,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 3 source 1,NRPN,1:93,,0:12,0,See Mod Matrix Table,,,,
Mod Matrix,mod matrix 3 source 2,NRPN,1:94,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 3 depth,NRPN,1:96,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 3 destination,NRPN,1:97,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 4 source 1,NRPN,1:98,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 4 source 2,NRPN,1:99,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 4 depth,NRPN,1:101,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 4 destination,NRPN,1:102,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 5 source 1,NRPN,1:103,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 5 source 2,NRPN,1:104,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 5 depth,NRPN,1:106,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 5 destination,NRPN,1:107,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 6 source 1,NRPN,1:108,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 6 source 2,NRPN,1:109,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 6 depth,NRPN,1:111,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 6 destination,NRPN,1:112,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 7 source 1,NRPN,1:113,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 7 source 2,NRPN,1:114,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 7 depth,NRPN,1:116,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 7 destination,NRPN,1:117,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 8 source 1,NRPN,1:118,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 8 source 2,NRPN,1:119,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 8 depth,NRPN,1:121,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 8 destination,NRPN,1:122,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 9 source 1,NRPN,1:123,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 9 source 2,NRPN,1:124,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 9 depth,NRPN,1:126,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 9 destination,NRPN,1:127,0,:17 0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 10 source 1,NRPN,2:0,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 10 source 2,NRPN,2:1,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 10 depth,NRPN,2:3,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 10 destination,NRPN,2:4,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 11 source 1,NRPN,2:5,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 11 source 2,NRPN,2:6,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 11 depth,NRPN,2:8,0:127 (-64:63),64,(0),,,,,
LFO,Lfo 1 common sync,NRPN,0:122,16:17,16,16=OFF  17=ON,,,,,
LFO,Lfo 1 delay trigger,NRPN,0:122,18:19,18,18=OFF  19=ON,,,,,
LFO,Lfo 1 fade mode,NRPN,0:123,0:3,0,0=Fade In  1=Fade Out  2=Gate In  3=Gate Out,,,,,
LFO,Lfo 2 waveform,NRPN,0:79,0:37,0,See LFO Waveform Table,,,,,
LFO,Lfo 2 phase offset,NRPN,0:80,0:119,0,(0° - 357°) in steps of 3°,,,,,
LFO,Lfo 2 slew rate,NRPN,0:81,0:127,0,,,,,,
LFO,Lfo 2 delay,NRPN,0:83,0:127,0,,,,,,
LFO,Lfo 2 delay sync,NRPN,0:84,0:35,0,,,,,,
LFO,Lfo 2 rate,NRPN,0:85,0:127,68,,,,,,
LFO,Lfo 2 rate sync,NRPN,0:86,0:35,0,,,,,,
LFO,lfo 2 one shot,NRPN,0:122,22:23,22,22=OFF  23=ON,,,,,
LFO,lfo 2 key sync,NRPN,0:122,24:25,24,24=OFF  25=ON,,,,,
LFO,lfo 2 common sync,NRPN,0:122,26:27,26,26=OFF  27=ON,,,,,
LFO,lfo 2 delay trigger,NRPN,0:122,28:29,28,28=OFF  29=ON,,,,,
LFO,lfo 2 fade mode,NRPN,0:123,4:7,4,4=Fade In  5=Fade Out  6=Gate In  7=Gate Out,,,,,
Effects and EQ,distortion level,CC,91,0:127,0,,,,,,
Effects and EQ,chorus level,CC,93,0:127,0,,,,,,
Effects and EQ,EQ bass frequency,NRPN,0:104,0:127 64,,,,,,,
Effects and EQ,EQ bass level,NRPN,0:105,0:127 (-64:63),64,(0),,,,,
Effects and EQ,EQ mid frequency,NRPN,0:106,0:127 64,,,,,,,
Effects and EQ,EQ mid level,NRPN,0:107,0:127 (-64:63),64,(0),,,,,
Effects and EQ,EQ treble frequency,NRPN,0:108,0:127 125,,,,,,,
Effects and EQ,EQ treble level,NRPN,0:109,0:127 (-64:63),64,(0),,,,,
Effects and EQ,distortion type,NRPN,1:0,0:6,0,See Distortion Table,,,,,
Effects and EQ,distortion compensation,NRPN,1:1,0:127,100,,,,,,
Effects and EQ,chorus type,NRPN,1:24,0:1,1,0=Phaser  1=Chorus,,,,,
Effects and EQ,chorus rate,NRPN,1:25,0:127,84,(20),,,,,
Effects and EQ,chorus rate sync,NRPN,1:26,0:35,0,,,,,,
Effects and EQ,chorus feedback,NRPN,1:27,0:127,(-64:63),74,(10),,,,
Effects and EQ,chorus mod depth,NRPN,1:28,0:127,64,,,,,,
Effects and EQ,chorus delay,NRPN,1:29,0:127,64,,,,,,
Mod Matrix,Mod matrix 1 source 1,NRPN,1:83,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,Mod matrix 1 source 2,NRPN,1:84,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 1 depth,NRPN,1:86,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 1 destination,NRPN,1:87,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 2 source 1,NRPN,1:88,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 2 source 2,NRPN,1:89,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 2 depth,NRPN,1:91,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 2 destination,NRPN,1:92,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 3 source 1,NRPN,1:93,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 3 source 2,NRPN,1:94,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 3 depth,NRPN,1:96,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 3 destination,NRPN,1:97,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 4 source 1,NRPN,1:98,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 4 source 2,NRPN,1:99,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 4 depth,NRPN,1:101,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 4 destination,NRPN,1:102,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 5 source 1,NRPN,1:103,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 5 source 2,NRPN,1:104,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 5 depth,NRPN,1:106,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 5 destination,NRPN,1:107,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 6 source 1,NRPN,1:108,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 6 source 2,NRPN,1:109,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 6 depth,NRPN,1:111,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 6 destination,NRPN,1:112,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 7 source 1,NRPN,1:113,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 7 source 2,NRPN,1:114,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 7 depth,NRPN,1:116,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 7 destination,NRPN,1:117,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 8 source 1,NRPN,1:118,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 8 source 2,NRPN,1:119,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 8 depth,NRPN,1:121,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 8 destination,NRPN,1:122,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 9 source 1,NRPN,1:123,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 9 source 2,NRPN,1:124,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 9 depth,NRPN,1:126,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 9 destination,NRPN,1:127,0,:17 0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 10 source 1,NRPN,2:0,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 10 source 2,NRPN,2:1,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 10 depth,NRPN,2:3,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 10 destination,NRPN,2:4,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 11 source 1,NRPN,2:5,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 11 source 2,NRPN,2:6,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 11 depth,NRPN,2:8,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 3 depth A,NRPN,3:35,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 3 destination B,NRPN,3:36,0:70,0,,,,,,
Macro,macro knob 3 start position B,NRPN,3:37,0:127,0,,,,,,
Macro,macro knob 3 end position B,NRPN,3:38,0:127,127,,,,,,
Macro,macro knob 3 depth B,NRPN,3:39,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 3 destination C,NRPN,3:40,0:70,0,,,,,,
Macro,macro knob 3 start position C,NRPN,3:41,0:127,0,,,,,,
Macro,macro knob 3 end position C,NRPN,3:42,0:127,127,,,,,,
Macro,macro knob 3 depth C,NRPN,3:43,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 3 destination D,NRPN,3:44,0:70,0,,,,,,
Macro,macro knob 3 start position D,NRPN,3:45,0:127,0,,,,,,
Macro,macro knob 3 end position D,NRPN,3:46,0:127,127,,,,,,
Macro,macro knob 3 depth D,NRPN,3:47,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 4 position,CC,83,0:127,0,,,,,,
Macro,macro knob 4 destination A,NRPN,3:48,0:70,0,,,,,,
Macro,macro knob 4 start position A,NRPN,3:49,0:127,0,,,,,,
Macro,macro knob 4 end position A,NRPN,3:50,0:127,127,,,,,,
Macro,macro knob 4 depth A,NRPN,3:51,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 4 destination B,NRPN,3:52,0:70,0,,,,,,
Macro,macro knob 4 start position B,NRPN,3:53,0:127,0,,,,,,
Macro,macro knob 4 end position B,NRPN,3:54,0:127,127,,,,,,
Macro,macro knob 4 depth B,NRPN,3:55,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 4 destination C,NRPN,3:56,0:70,0,,,,,,
Macro,macro knob 4 start position C,NRPN,3:57,0:127,0,,,,,,
Macro,macro knob 4 end position C,NRPN,3:58,0:127,127,,,,,,
Macro,macro knob 4 depth C,NRPN,3:59,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 4 destination D,NRPN,3:60,0:70,0,,,,,,
Macro,macro knob 4 start position D,NRPN,3:61,0:127,0,,,,,,
Macro,macro knob 4 end position D,NRPN,3:62,0:127,127,,,,,,
Macro,macro knob 4 depth D,NRPN,3:63,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 5 position,CC,84,0:127,0,,,,,,
Macro,macro knob 5 destination A,NRPN,3:64,0:70,0,,,,,,
Macro,macro knob 5 start position A,NRPN,3:65,0:127,0,,,,,,
Macro,macro knob 5 end position A,NRPN,3:66,0:127,127,,,,,,
Macro,macro knob 5 depth A,NRPN,3:67,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 5 destination B,NRPN,3:68,0:70,0,,,,,,
Macro,macro knob 5 start position B,NRPN,3:69,0:127,0,,,,,,
Macro,macro knob 5 end position B,NRPN,3:70,0:127,127,,,,,,
Macro,macro knob 5 depth B,NRPN,3:71,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 5 destination C,NRPN,3:72,0:70,0,,,,,,
Macro,macro knob 5 start position C,NRPN,3:73,0:127,0,,,,,,
Macro,macro knob 5 end position C,NRPN,3:74,0:127,127,,,,,,
Macro,macro knob 5 depth C,NRPN,3:75,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 5 destination D,NRPN,3:76,0:70,0,,,,,,
Macro,macro knob 5 start position D,NRPN,3:77,0:127,0,,,,,,
Macro,macro knob 5 end position D,NRPN,3:78,0:127,127,,,,,,
Macro,macro knob 5 depth D,NRPN,3:79,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 6 position,CC,85,0:127,0,,,,,,
Macro,macro knob 6 destination A,NRPN,3:80,0:70,0,,,,,,
Macro,macro knob 6 start position A,NRPN,3:81,0:127,0,,,,,,
Macro,macro knob 6 end position A,NRPN,3:82,0:127,127,,,,,,
Macro,macro knob 6 depth A,NRPN,3:83,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 6 destination B,NRPN,3:84,0:70,0,,,,,,
Macro,macro knob 6 start position B,NRPN,3:85,0:127,0,,,,,,
Macro,macro knob 6 end position B,NRPN,3:86,0:127,127,,,,,,
Macro,macro knob 6 depth B,NRPN,3:87,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 6 destination C,NRPN,3:88,0:70,0,,,,,,
Macro,macro knob 6 start position C,NRPN,3:89,0:127,0,,,,,,
Macro,macro knob 6 end position C,NRPN,3:90,0:127,127,,,,,,
Macro,macro knob 6 depth C,NRPN,3:91,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 6 destination D,NRPN,3:92,0:70,0,,,,,,
Macro,macro knob 6 start position D,NRPN,3:93,0:127,0,,,,,,
Macro,macro knob 6 end position D,NRPN,3:94,0:127,127,,,,,,
Macro,macro knob 6 depth D,NRPN,3:95,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 7 position,CC,86,0:127,0,,,,,,
Macro,macro knob 7 destination A,NRPN,3:96,0:70,0,,,,,,
Macro,macro knob 7 start position A,NRPN,3:97,0:127,0,,,,,,
Macro,macro knob 7 end position A,NRPN,3:98,0:127,127,,,,,,
Macro,macro knob 7 depth A,NRPN,3:99,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 7 destination B,NRPN,3:100,0:70,0,,,,,,
Macro,macro knob 7 start position B,NRPN,3:101,0:127,0,,,,,,
Macro,macro knob 7 end position B,NRPN,3:102,0:127,127,,,,,,
Macro,macro knob 7 depth B,NRPN,3:103,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 7 destination C,NRPN,3:104,0:70,0,,,,,,
Macro,macro knob 7 start position C,NRPN,3:105,0:127,0,,,,,,
Macro,macro knob 7 end position C,NRPN,3:106,0:127,127,,,,,,
Macro,macro knob 7 depth C,NRPN,3:107,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 7 destination D,NRPN,3:108,0:70,0,,,,,,
Macro,macro knob 7 start position D,NRPN,3:109,0:127,0,,,,,,
Macro,macro knob 7 end position D,NRPN,3:110,0:127,127,,,,,,
Macro,macro knob 7 depth D,NRPN,3:111,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 8 position,CC,87,0:127,0,,,,,,
Macro,macro knob 8 destination A,NRPN,3:112,0:70,0,,,,,,
Macro,macro knob 8 start position A,NRPN,3:113,0:127,0,,,,,,
Macro,macro knob 8 end position A,NRPN,3:114,0:127,127,,,,,,
Macro,macro knob 8 depth A,NRPN,3:115,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 8 destination B,NRPN,3:116,0:70,0,,,,,,
Macro,macro knob 8 start position B,NRPN,3:117,0:127,0,,,,,,
Macro,macro knob 8 end position B,NRPN,3:118,0:127,127,,,,,,
Macro,macro knob 8 depth B,NRPN,3:119,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 8 destination C,NRPN,3:120,0:70,0,,,,,,
Macro,macro knob 8 start position C,NRPN,3:121,0:127,0,,,,,,
Macro,macro knob 8 end position C,NRPN,3:122,0:127,127,,,,,,
Macro,macro knob 8 depth C,NRPN,3:123,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 8 destination D,NRPN,3:124,0:70,0,,,,,,
Macro,macro knob 8 start position D,NRPN,3:125,0:127,0,,,,,,
Macro,macro knob 8 end position D,NRPN,3:126,0:127,127,,,,,,
Macro,macro knob 8 depth D,NRPN,3:127,0:127 (-64:63),64,(0),,,,,

assets/circuit-midi-parameters-pasted-from-pdf.csv (after)
Section,Parameter,Message Type,Control Number,Range,Default,Notes,,,,,
Voice,Polyphony Mode,CC,3,0:2,2,0=Mono  1=Mono AG  2=Poly,,,,,
Voice,Portamento Rate,CC,5,0:127,0,,,,,,
Voice,Pre-Glide,CC,9,52:76 (-12:12),64,(0),,,,,
Voice,Keyboard Octave,CC,13,58:69 (-6:5),64,(0),60=-4 Octaves  64=0 Octaves  68=+4 Octaves,,,,
Oscillator,osc 1 wave,CC,19,0:29,2,See Osc Waveform Table,,,,,
Oscillator,osc 1 wave interpolate,CC,20,0:127,0,,,,,,
Oscillator,osc 1 pulse width index,CC,21,0:127 (-64:63),127 (63),,,,,,
Oscillator,osc 1 virtual sync depth,CC,22,0:127,0,,,,,,
Oscillator,osc 1 density,CC,24,0:127,0,,,,,,
Oscillator,osc 1 density detune,CC,25,0:127,0,,,,,,
Oscillator,osc 1 semitones,CC,26,0:127 (-64:63),64,(0),,,,,
Oscillator,osc 1 cents,CC,27,0:127 (-64:63),64,(0),,,,,
Oscillator,osc 1 pitchbend,CC,28,52:76 (-12:12),76 (12),,,,,,
Oscillator,osc 2 wave,CC,29,0:29,2,See Osc Waveform Table,,,,,
Oscillator,osc 2 wave interpolate,CC,30,0:127,0,,,,,,
Oscillator,osc 2 pulse width index,CC,31,0:127 (-64:63),127 (63),,,,,,
Oscillator,osc 2 virtual sync depth,CC,33,0:127,0,,,,,,
Oscillator,osc 2 density,CC,35,0:127,0,,,,,,
Oscillator,osc 2 density detune,CC,36,0:127,0,,,,,,
Oscillator,osc 2 semitones,CC,37,0:127 (-64:63),64,(0),,,,,
Oscillator,osc 2 cents,CC,39,0:127 (-64:63),64,(0),,,,,
Oscillator,osc 2 pitchbend,CC,40,52:76 (-12:12),76 (12),,,,,,
Mixer,osc 1 level,CC,51,0:127,127,,,,,,
Mixer,osc 2 level,CC,52,0:127,0,,,,,,
Mixer,ring mod level,CC,54,0:127,0,,,,,,
Mixer,noise level,CC,56,0:127,0,,,,,,
Mixer,pre FX level,CC,58,52:82 (-12:18),64,(0),-12 to +18 dB,,,,
Mixer,post FX level,CC,59,52:82 (-12:18),64,(0),-12 to +18 dB,,,,
Filter,routing,CC,60,0:2,0,"0=Normal 1=Osc 1 bypasses the filter 2=Osc 1 + Osc 2 bypasses the filter ",,,,,
Filter,drive,CC,63,0:127,0,,,,,,
Filter,drive type,CC,65,0:6,0,See Filter Table,,,,,
Filter,type,CC,68,0:5,1,,,,,,
Filter,frequency,CC,74,0:127,127,,,,,,
Filter,tracking,CC,69,0:127,127,,,,,,
Filter,resonance,CC,71,0:127,0,,,,,,
Filter,Q normalize,CC,78,0:127,64,,,,,,
Filter,env 2 to frequency,CC,79,0:127 (-64:63),64,(0),,,,,
Envelope,env 1 velocity,CC,108,0:127 (-64:63),64,(0),,,,,
Envelope,env 1 attack,CC,73,0:127,2,,,,,,
Envelope,env 1 decay,CC,75,0:127,90,,,,,,
Envelope,env 1 sustain,CC,70,0:127,127,,,,,,
Envelope,env 1 release,CC,72,0:127,40,,,,,,
Envelope,env 2 velocity,NRPN,0:0,0:127 (-64:63),64,(0),,,,,
Envelope,env 2 attack,NRPN,0:1,0:127,2,,,,,,
Envelope,env 2 decay,NRPN,0:2,0:127,75,,,,,,
Envelope,env 2 sustain,NRPN,0:3,0:127,35,,,,,,
Envelope,env 2 release,NRPN,0:4,0:127,45,,,,,,
Envelope,env 3 delay,NRPN,0:14,0:127,0,,,,,,
Envelope,env 3 attack,NRPN,0:15,0:127,10,,,,,,
Envelope,env 3 decay,NRPN,0:16,0:127,70,,,,,,
Envelope,env 3 sustain,NRPN,0:17,0:127,64,,,,,,
Envelope,env 3 release,NRPN,0:18,0:127,40,,,,,,
LFO,lfo 1 waveform,NRPN,0:70,0:37,0,See LFO waveform table,,,,,
LFO,lfo 1 phase offset,NRPN,0:71,0:119,0 (0° - 357°) in steps of 3°,,,,,,
LFO,lfo 1 slew rate,NRPN,0:72,0:127,0,,,,,,
LFO,lfo 1 delay,NRPN,0:74,0:127,0,,,,,,,
LFO,lfo 1 delay sync,NRPN,0:75,0:35,0,,,,,,
LFO,lfo 1 rate,NRPN,0:76,0:127,68,,,,,,,
LFO,lfo 1 rate sync,NRPN,0:77,0:35,0,,,,,,
LFO,lfo 1 one shot,NRPN,0:122,12:13,12,12=OFF  13=ON,,,,,
LFO,lfo 1 key sync,NRPN,0:122,14:15,14,14=OFF  15=ON,,,,,
LFO,Lfo 1 common sync,NRPN,0:122,16:17,16,16=OFF  17=ON,,,,,
LFO,Lfo 1 delay trigger,NRPN,0:122,18:19,18,18=OFF  19=ON,,,,,
LFO,Lfo 1 fade mode,NRPN,0:123,0:3,0,0=Fade In  1=Fade Out  2=Gate In  3=Gate Out,,,,,
LFO,Lfo 2 waveform,NRPN,0:79,0:37,0,See LFO Waveform Table,,,,,
LFO,Lfo 2 phase offset,NRPN,0:80,0:119,0,(0° - 357°) in steps of 3°,,,,,
LFO,Lfo 2 slew rate,NRPN,0:81,0:127,0,,,,,,
LFO,Lfo 2 delay,NRPN,0:83,0:127,0,,,,,,
LFO,Lfo 2 delay sync,NRPN,0:84,0:35,0,,,,,,
LFO,Lfo 2 rate,NRPN,0:85,0:127,68,,,,,,
LFO,Lfo 2 rate sync,NRPN,0:86,0:35,0,,,,,,
LFO,lfo 2 one shot,NRPN,0:122,22:23,22,22=OFF  23=ON,,,,,
LFO,lfo 2 key sync,NRPN,0:122,24:25,24,24=OFF  25=ON,,,,,
LFO,lfo 2 common sync,NRPN,0:122,26:27,26,26=OFF  27=ON,,,,,
LFO,lfo 2 delay trigger,NRPN,0:122,28:29,28,28=OFF  29=ON,,,,,
LFO,lfo 2 fade mode,NRPN,0:123,4:7,4,4=Fade In  5=Fade Out  6=Gate In  7=Gate Out,,,,,
Effects and EQ,distortion level,CC,91,0:127,0,,,,,,
Effects and EQ,chorus level,CC,93,0:127,0,,,,,,
Effects and EQ,EQ bass frequency,NRPN,0:104,0:127,64,,,,,,
Effects and EQ,EQ bass level,NRPN,0:105,0:127 (-64:63),64,(0),,,,,
Effects and EQ,EQ mid frequency,NRPN,0:106,0:127,64,,,,,,
Effects and EQ,EQ mid level,NRPN,0:107,0:127 (-64:63),64,(0),,,,,
Effects and EQ,EQ treble frequency,NRPN,0:108,0:127,125,,,,,,
Effects and EQ,EQ treble level,NRPN,0:109,0:127 (-64:63),64,(0),,,,,
Effects and EQ,distortion type,NRPN,1:0,0:6,0,See Distortion Table,,,,,
Effects and EQ,distortion compensation,NRPN,1:1,0:127,100,,,,,,
Effects and EQ,chorus type,NRPN,1:24,0:1,1,0=Phaser  1=Chorus,,,,,
Effects and EQ,chorus rate,NRPN,1:25,0:127,84,(20),,,,,
Effects and EQ,chorus rate sync,NRPN,1:26,0:35,0,,,,,,
Effects and EQ,chorus feedback,NRPN,1:27,0:127 (-64:63),74,(10),,,,,
Effects and EQ,chorus mod depth,NRPN,1:28,0:127,64,,,,,,
Effects and EQ,chorus delay,NRPN,1:29,0:127,64,,,,,,
Mod Matrix,Mod matrix 1 source 1,NRPN,1:83,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,Mod matrix 1 source 2,NRPN,1:84,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 1 depth,NRPN,1:86,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 1 destination,NRPN,1:87,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 2 source 1,NRPN,1:88,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 2 source 2,NRPN,1:89,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 2 depth,NRPN,1:91,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 2 destination,NRPN,1:92,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 3 source 1,NRPN,1:93,,0:12,0,See Mod Matrix Table,,,,
Mod Matrix,mod matrix 3 source 2,NRPN,1:94,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 3 depth,NRPN,1:96,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 3 destination,NRPN,1:97,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 4 source 1,NRPN,1:98,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 4 source 2,NRPN,1:99,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 4 depth,NRPN,1:101,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 4 destination,NRPN,1:102,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 5 source 1,NRPN,1:103,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 5 source 2,NRPN,1:104,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 5 depth,NRPN,1:106,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 5 destination,NRPN,1:107,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 6 source 1,NRPN,1:108,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 6 source 2,NRPN,1:109,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 6 depth,NRPN,1:111,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 6 destination,NRPN,1:112,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 7 source 1,NRPN,1:113,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 7 source 2,NRPN,1:114,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 7 depth,NRPN,1:116,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 7 destination,NRPN,1:117,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 8 source 1,NRPN,1:118,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 8 source 2,NRPN,1:119,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 8 depth,NRPN,1:121,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 8 destination,NRPN,1:122,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 9 source 1,NRPN,1:123,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 9 source 2,NRPN,1:124,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 9 depth,NRPN,1:126,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 9 destination,NRPN,1:127,0,:17 0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 10 source 1,NRPN,2:0,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 10 source 2,NRPN,2:1,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 10 depth,NRPN,2:3,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 10 destination,NRPN,2:4,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 11 source 1,NRPN,2:5,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 11 source 2,NRPN,2:6,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 11 depth,NRPN,2:8,0:127 (-64:63),64,(0),,,,,
LFO,Lfo 1 common sync,NRPN,0:122,16:17,16,16=OFF  17=ON,,,,,
LFO,Lfo 1 delay trigger,NRPN,0:122,18:19,18,18=OFF  19=ON,,,,,
LFO,Lfo 1 fade mode,NRPN,0:123,0:3,0,0=Fade In  1=Fade Out  2=Gate In  3=Gate Out,,,,,
LFO,Lfo 2 waveform,NRPN,0:79,0:37,0,See LFO Waveform Table,,,,,
LFO,Lfo 2 phase offset,NRPN,0:80,0:119,0,(0° - 357°) in steps of 3°,,,,,
LFO,Lfo 2 slew rate,NRPN,0:81,0:127,0,,,,,,
LFO,Lfo 2 delay,NRPN,0:83,0:127,0,,,,,,
LFO,Lfo 2 delay sync,NRPN,0:84,0:35,0,,,,,,
LFO,Lfo 2 rate,NRPN,0:85,0:127,68,,,,,,
LFO,Lfo 2 rate sync,NRPN,0:86,0:35,0,,,,,,
LFO,lfo 2 one shot,NRPN,0:122,22:23,22,22=OFF  23=ON,,,,,
LFO,lfo 2 key sync,NRPN,0:122,24:25,24,24=OFF  25=ON,,,,,
LFO,lfo 2 common sync,NRPN,0:122,26:27,26,26=OFF  27=ON,,,,,
LFO,lfo 2 delay trigger,NRPN,0:122,28:29,28,28=OFF  29=ON,,,,,
LFO,lfo 2 fade mode,NRPN,0:123,4:7,4,4=Fade In  5=Fade Out  6=Gate In  7=Gate Out,,,,,
Effects and EQ,distortion level,CC,91,0:127,0,,,,,,
Effects and EQ,chorus level,CC,93,0:127,0,,,,,,
Effects and EQ,EQ bass frequency,NRPN,0:104,0:127 64,,,,,,,
Effects and EQ,EQ bass level,NRPN,0:105,0:127 (-64:63),64,(0),,,,,
Effects and EQ,EQ mid frequency,NRPN,0:106,0:127 64,,,,,,,
Effects and EQ,EQ mid level,NRPN,0:107,0:127 (-64:63),64,(0),,,,,
Effects and EQ,EQ treble frequency,NRPN,0:108,0:127 125,,,,,,,
Effects and EQ,EQ treble level,NRPN,0:109,0:127 (-64:63),64,(0),,,,,
Effects and EQ,distortion type,NRPN,1:0,0:6,0,See Distortion Table,,,,,
Effects and EQ,distortion compensation,NRPN,1:1,0:127,100,,,,,,
Effects and EQ,chorus type,NRPN,1:24,0:1,1,0=Phaser  1=Chorus,,,,,
Effects and EQ,chorus rate,NRPN,1:25,0:127,84,(20),,,,,
Effects and EQ,chorus rate sync,NRPN,1:26,0:35,0,,,,,,
Effects and EQ,chorus feedback,NRPN,1:27,0:127,(-64:63),74,(10),,,,
Effects and EQ,chorus mod depth,NRPN,1:28,0:127,64,,,,,,
Effects and EQ,chorus delay,NRPN,1:29,0:127,64,,,,,,
Mod Matrix,Mod matrix 1 source 1,NRPN,1:83,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,Mod matrix 1 source 2,NRPN,1:84,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 1 depth,NRPN,1:86,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 1 destination,NRPN,1:87,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 2 source 1,NRPN,1:88,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 2 source 2,NRPN,1:89,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 2 depth,NRPN,1:91,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 2 destination,NRPN,1:92,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 3 source 1,NRPN,1:93,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 3 source 2,NRPN,1:94,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 3 depth,NRPN,1:96,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 3 destination,NRPN,1:97,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 4 source 1,NRPN,1:98,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 4 source 2,NRPN,1:99,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 4 depth,NRPN,1:101,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 4 destination,NRPN,1:102,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 5 source 1,NRPN,1:103,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 5 source 2,NRPN,1:104,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 5 depth,NRPN,1:106,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 5 destination,NRPN,1:107,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 6 source 1,NRPN,1:108,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 6 source 2,NRPN,1:109,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 6 depth,NRPN,1:111,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 6 destination,NRPN,1:112,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 7 source 1,NRPN,1:113,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 7 source 2,NRPN,1:114,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 7 depth,NRPN,1:116,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 7 destination,NRPN,1:117,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 8 source 1,NRPN,1:118,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 8 source 2,NRPN,1:119,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 8 depth,NRPN,1:121,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 8 destination,NRPN,1:122,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 9 source 1,NRPN,1:123,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 9 source 2,NRPN,1:124,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 9 depth,NRPN,1:126,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 9 destination,NRPN,1:127,0,:17 0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 10 source 1,NRPN,2:0,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 10 source 2,NRPN,2:1,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 10 depth,NRPN,2:3,0:127 (-64:63),64,(0),,,,,
Mod Matrix,mod matrix 10 destination,NRPN,2:4,0:17,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 11 source 1,NRPN,2:5,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 11 source 2,NRPN,2:6,0:12,0,See Mod Matrix Table,,,,,
Mod Matrix,mod matrix 11 depth,NRPN,2:8,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 3 depth A,NRPN,3:35,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 3 destination B,NRPN,3:36,0:70,0,,,,,,
Macro,macro knob 3 start position B,NRPN,3:37,0:127,0,,,,,,
Macro,macro knob 3 end position B,NRPN,3:38,0:127,127,,,,,,
Macro,macro knob 3 depth B,NRPN,3:39,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 3 destination C,NRPN,3:40,0:70,0,,,,,,
Macro,macro knob 3 start position C,NRPN,3:41,0:127,0,,,,,,
Macro,macro knob 3 end position C,NRPN,3:42,0:127,127,,,,,,
Macro,macro knob 3 depth C,NRPN,3:43,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 3 destination D,NRPN,3:44,0:70,0,,,,,,
Macro,macro knob 3 start position D,NRPN,3:45,0:127,0,,,,,,
Macro,macro knob 3 end position D,NRPN,3:46,0:127,127,,,,,,
Macro,macro knob 3 depth D,NRPN,3:47,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 4 position,CC,83,0:127,0,,,,,,
Macro,macro knob 4 destination A,NRPN,3:48,0:70,0,,,,,,
Macro,macro knob 4 start position A,NRPN,3:49,0:127,0,,,,,,
Macro,macro knob 4 end position A,NRPN,3:50,0:127,127,,,,,,
Macro,macro knob 4 depth A,NRPN,3:51,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 4 destination B,NRPN,3:52,0:70,0,,,,,,
Macro,macro knob 4 start position B,NRPN,3:53,0:127,0,,,,,,
Macro,macro knob 4 end position B,NRPN,3:54,0:127,127,,,,,,
Macro,macro knob 4 depth B,NRPN,3:55,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 4 destination C,NRPN,3:56,0:70,0,,,,,,
Macro,macro knob 4 start position C,NRPN,3:57,0:127,0,,,,,,
Macro,macro knob 4 end position C,NRPN,3:58,0:127,127,,,,,,
Macro,macro knob 4 depth C,NRPN,3:59,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 4 destination D,NRPN,3:60,0:70,0,,,,,,
Macro,macro knob 4 start position D,NRPN,3:61,0:127,0,,,,,,
Macro,macro knob 4 end position D,NRPN,3:62,0:127,127,,,,,,
Macro,macro knob 4 depth D,NRPN,3:63,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 5 position,CC,84,0:127,0,,,,,,
Macro,macro knob 5 destination A,NRPN,3:64,0:70,0,,,,,,
Macro,macro knob 5 start position A,NRPN,3:65,0:127,0,,,,,,
Macro,macro knob 5 end position A,NRPN,3:66,0:127,127,,,,,,
Macro,macro knob 5 depth A,NRPN,3:67,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 5 destination B,NRPN,3:68,0:70,0,,,,,,
Macro,macro knob 5 start position B,NRPN,3:69,0:127,0,,,,,,
Macro,macro knob 5 end position B,NRPN,3:70,0:127,127,,,,,,
Macro,macro knob 5 depth B,NRPN,3:71,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 5 destination C,NRPN,3:72,0:70,0,,,,,,
Macro,macro knob 5 start position C,NRPN,3:73,0:127,0,,,,,,
Macro,macro knob 5 end position C,NRPN,3:74,0:127,127,,,,,,
Macro,macro knob 5 depth C,NRPN,3:75,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 5 destination D,NRPN,3:76,0:70,0,,,,,,
Macro,macro knob 5 start position D,NRPN,3:77,0:127,0,,,,,,
Macro,macro knob 5 end position D,NRPN,3:78,0:127,127,,,,,,
Macro,macro knob 5 depth D,NRPN,3:79,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 6 position,CC,85,0:127,0,,,,,,
Macro,macro knob 6 destination A,NRPN,3:80,0:70,0,,,,,,
Macro,macro knob 6 start position A,NRPN,3:81,0:127,0,,,,,,
Macro,macro knob 6 end position A,NRPN,3:82,0:127,127,,,,,,
Macro,macro knob 6 depth A,NRPN,3:83,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 6 destination B,NRPN,3:84,0:70,0,,,,,,
Macro,macro knob 6 start position B,NRPN,3:85,0:127,0,,,,,,
Macro,macro knob 6 end position B,NRPN,3:86,0:127,127,,,,,,
Macro,macro knob 6 depth B,NRPN,3:87,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 6 destination C,NRPN,3:88,0:70,0,,,,,,
Macro,macro knob 6 start position C,NRPN,3:89,0:127,0,,,,,,
Macro,macro knob 6 end position C,NRPN,3:90,0:127,127,,,,,,
Macro,macro knob 6 depth C,NRPN,3:91,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 6 destination D,NRPN,3:92,0:70,0,,,,,,
Macro,macro knob 6 start position D,NRPN,3:93,0:127,0,,,,,,
Macro,macro knob 6 end position D,NRPN,3:94,0:127,127,,,,,,
Macro,macro knob 6 depth D,NRPN,3:95,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 7 position,CC,86,0:127,0,,,,,,
Macro,macro knob 7 destination A,NRPN,3:96,0:70,0,,,,,,
Macro,macro knob 7 start position A,NRPN,3:97,0:127,0,,,,,,
Macro,macro knob 7 end position A,NRPN,3:98,0:127,127,,,,,,
Macro,macro knob 7 depth A,NRPN,3:99,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 7 destination B,NRPN,3:100,0:70,0,,,,,,
Macro,macro knob 7 start position B,NRPN,3:101,0:127,0,,,,,,
Macro,macro knob 7 end position B,NRPN,3:102,0:127,127,,,,,,
Macro,macro knob 7 depth B,NRPN,3:103,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 7 destination C,NRPN,3:104,0:70,0,,,,,,
Macro,macro knob 7 start position C,NRPN,3:105,0:127,0,,,,,,
Macro,macro knob 7 end position C,NRPN,3:106,0:127,127,,,,,,
Macro,macro knob 7 depth C,NRPN,3:107,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 7 destination D,NRPN,3:108,0:70,0,,,,,,
Macro,macro knob 7 start position D,NRPN,3:109,0:127,0,,,,,,
Macro,macro knob 7 end position D,NRPN,3:110,0:127,127,,,,,,
Macro,macro knob 7 depth D,NRPN,3:111,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 8 position,CC,87,0:127,0,,,,,,
Macro,macro knob 8 destination A,NRPN,3:112,0:70,0,,,,,,
Macro,macro knob 8 start position A,NRPN,3:113,0:127,0,,,,,,
Macro,macro knob 8 end position A,NRPN,3:114,0:127,127,,,,,,
Macro,macro knob 8 depth A,NRPN,3:115,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 8 destination B,NRPN,3:116,0:70,0,,,,,,
Macro,macro knob 8 start position B,NRPN,3:117,0:127,0,,,,,,
Macro,macro knob 8 end position B,NRPN,3:118,0:127,127,,,,,,
Macro,macro knob 8 depth B,NRPN,3:119,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 8 destination C,NRPN,3:120,0:70,0,,,,,,
Macro,macro knob 8 start position C,NRPN,3:121,0:127,0,,,,,,
Macro,macro knob 8 end position C,NRPN,3:122,0:127,127,,,,,,
Macro,macro knob 8 depth C,NRPN,3:123,0:127 (-64:63),64,(0),,,,,
Macro,macro knob 8 destination D,NRPN,3:124,0:70,0,,,,,,
Macro,macro knob 8 start position D,NRPN,3:125,0:127,0,,,,,,
Macro,macro knob 8 end position D,NRPN,3:126,0:127,127,,,,,,
Macro,macro knob 8 depth D,NRPN,3:127,0:127 (-64:63),64,(0),,,,,

assets/circuit-midi-parameters-pasted-from-pdf.csv (diff)
@@ -54,9 +54,9 @@ Envelope,env 3 release,NRPN,0:18,0:127,40,,,,,,
 LFO,lfo 1 waveform,NRPN,0:70,0:37,0,See LFO waveform table,,,,,
 LFO,lfo 1 phase offset,NRPN,0:71,0:119,0 (0° - 357°) in steps of 3°,,,,,,
 LFO,lfo 1 slew rate,NRPN,0:72,0:127,0,,,,,,
-LFO,lfo 1 delay NRPN,0:74,0:127,0,,,,,,,
+LFO,lfo 1 delay,NRPN,0:74,0:127,0,,,,,,,
 LFO,lfo 1 delay sync,NRPN,0:75,0:35,0,,,,,,
-LFO,lfo 1 rate NRPN,0:76,0:127,68,,,,,,,
+LFO,lfo 1 rate,NRPN,0:76,0:127,68,,,,,,,
 LFO,lfo 1 rate sync,NRPN,0:77,0:35,0,,,,,,
 LFO,lfo 1 one shot,NRPN,0:122,12:13,12,12=OFF  13=ON,,,,,
 LFO,lfo 1 key sync,NRPN,0:122,14:15,14,14=OFF  15=ON,,,,,
