assets/circuit-sysex-patch-format.csv (before)
Address,Default,Min,Max,Parameter,Bitshift
0,73,-,-,Patch_Name,
1,110,-,-,Patch_Name,
2,105,-,-,Patch_Name,
3,116,-,-,Patch_Name,
4,105,-,-,Patch_Name,
5,97,-,-,Patch_Name,
6,108,-,-,Patch_Name,
7,32,-,-,Patch_Name,
8,80,-,-,Patch_Name,
9,97,-,-,Patch_Name,
10,116,-,-,Patch_Name,
11,99,-,-,Patch_Name,
12,104,-,-,Patch_Name,
13,32,-,-,Patch_Name,
14,32,-,-,Patch_Name,
15,32,-,-,Patch_Name,
16,0,0,14,Patch_Category,
17,0,0,9,Patch_Genre,
18,0,-,-,Patch_Reserved1,
19,0,-,-,Patch_Reserved2,
20,0,-,-,Patch_Reserved3,
21,0,-,-,Patch_Reserved4,
22,0,-,-,Patch_Reserved5,
23,0,-,-,Patch_Reserved6,
24,0,-,-,Patch_Reserved7,
25,0,-,-,Patch_Reserved8,
26,0,-,-,Patch_Reserved9,
27,0,-,-,Patch_Reserved10,
28,0,-,-,Patch_Reserved11,
29,0,-,-,Patch_Reserved12,
30,0,-,-,Patch_Reserved13,
31,0,-,-,Patch_Reserved14,
32,2,0,2,Voice_PolyphonyMode,
33,0,0,127,Voice_PortamentoRate,
34,64,52,76,Voice_PreGlide,
35,64,58,69,Voice_KeyboardOctave,
36,2,0,29,Osc1_Wave,
37,127,0,127,Osc1_WaveInterpolate,
38,64,0,127,Osc1_PulseWidthIndex,
39,0,0,127,Osc1_VirtualSyncDepth,
40,0,0,127,Osc1_Density,
41,0,0,127,Osc1_DensityDetune,
42,64,0,127,Osc1_Semitones,
43,64,0,127,Osc1_Cents,
44,76,52,76,Osc1_PitchBend,
45,2,0,29,Osc2_Wave,
46,127,0,127,Osc2_WaveInterpolate,
47,64,0,127,Osc2_PulseWidthIndex,
48,0,0,127,Osc2_VirtualSyncDepth,
49,0,0,127,Osc2_Density,
50,0,0,127,Osc2_DensityDetune,
51,64,0,127,Osc2_Semitones,
52,64,0,127,Osc2_Cents,
53,76,52,76,Osc2_PitchBend,
54,127,0,127,Mixer_Osc1Level,
55,0,0,127,Mixer_Osc2Level,
56,0,0,127,Mixer_RingModLevel12,
57,0,0,127,Mixer_NoiseLevel,
58,64,52,82,Mixer_PreFXLevel,
59,64,52,82,Mixer_PostFXLevel,
60,0,0,2,Filter_Routing,
61,0,0,127,Filter_Drive,
62,0,0,6,Filter_DriveType,
63,1,0,5,Filter_Type,
64,127,0,127,Filter_Frequency,
65,127,0,127,Filter_Track,
66,0,0,127,Filter_Resonance,
67,64,0,127,Filter_QNormalise,
68,64,0,127,Filter_Env2ToFreq,
69,64,0,127,Envelope1_Velocity,
70,2,0,127,Envelope1_Attack,
71,90,0,127,Envelope1_Decay,
72,127,0,127,Envelope1_Sustain,
73,40,0,127,Envelope1_Release,
74,64,0,127,Envelope2_Velocity,
75,2,0,127,Envelope2_Attack,
76,75,0,127,Envelope2_Decay,
77,35,0,127,Envelope2_Sustain,
78,45,0,127,Envelope2_Release,
79,0,0,127,Envelope3_Delay,
80,10,0,127,Envelope3_Attack,
81,70,0,127,Envelope3_Decay,
82,64,0,127,Envelope3_Sustain,
83,40,0,127,Envelope3_Release,
84,0,0,37,LFO1_Waveform,
85,0,0,119,LFO1_PhaseOffset,
86,0,0,127,LFO1_SlewRate,
87,0,0,127,LFO1_Delay,
88,0,0,35,LFO1_DelaySync,
89,68,0,127,LFO1_Rate,
90,0,0,35,LFO1_RateSync,
91,0,-,-,LFO1_OneShot,(bit,0)
91,0,-,-,LFO1_KeySync,(bit,1)
91,0,-,-,LFO1_CommonSync,(bit,2)
91,0,-,-,LFO1_DelayTrigger,(bit,3)
91,0,-,-,LFO1_FadeMode,(bits,4-5)
92,0,0,37,LFO2_Waveform,
93,0,0,119,LFO2_PhaseOffset,
94,0,0,127,LFO2_SlewRate,
95,0,0,127,LFO2_Delay,
96,0,0,35,LFO2_DelaySync,
97,68,0,127,LFO2_Rate,
98,0,0,35,LFO2_RateSync,
99,0,-,-,LFO2_OneShot,(bit,0)
99,0,-,-,LFO2_KeySync,(bit,1)
99,0,-,-,LFO2_CommonSync,(bit,2)
99,0,-,-,LFO2_DelayTrigger,(bit,3)
99,0,-,-,LFO2_FadeMode,(bits,4-5)
100,0,0,127,Distortion_Level,
101,0,0,127,FX_Reserved1,
102,0,0,127,Chorus_Level,
103,0,-,-,FX_Reserved2,
104,0,-,-,FX_Reserved3,
105,64,0,127,Equaliser_BassFrequency,
106,64,0,127,Equaliser_BassLevel,
107,64,0,127,Equaliser_MidFrequency,
108,64,0,127,Equaliser_MidLevel,
109,125,0,127,Equaliser_TrebleFrequency,
110,64,0,127,Equaliser_TrebleLevel,
111,0,-,-,FX_Reserved4,
112,0,-,-,FX_Reserved5,
113,0,-,-,FX_Reserved6,
114,0,-,-,FX_Reserved7,
115,0,-,-,FX_Reserved8,
116,0,0,6,Distortion_Type,
117,100,0,127,Distortion_Compensation,
118,1,0,1,Chorus_Type,
119,20,0,127,Chorus_Rate,
120,0,0,35,Chorus_RateSync,
121,74,0,127,Chorus_Feedback,
122,64,0,127,Chorus_ModDepth,
123,64,0,127,Chorus_Delay,
124,0,0,12,ModMatrix1_Source1,
125,0,0,12,ModMatrix1_Source2,
126,64,0,127,ModMatrix1_Depth,
127,0,0,17,ModMatrix1_Destination,
128,0,0,12,ModMatrix2_Source1,
129,0,0,12,ModMatrix2_Source2,
130,64,0,127,ModMatrix2_Depth,
131,0,0,17,ModMatrix2_Destination,
132,0,0,12,ModMatrix3_Source1,
133,0,0,12,ModMatrix3_Source2,
134,64,0,127,ModMatrix3_Depth,
135,0,0,17,ModMatrix3_Destination,
136,0,0,12,ModMatrix4_Source1,
137,0,0,12,ModMatrix4_Source2,
138,64,0,127,ModMatrix4_Depth,
139,0,0,17,ModMatrix4_Destination,
140,0,0,12,ModMatrix5_Source1,
141,0,0,12,ModMatrix5_Source2,
142,64,0,127,ModMatrix5_Depth,
143,0,0,17,ModMatrix5_Destination,
144,0,0,12,ModMatrix6_Source1,
145,0,0,12,ModMatrix6_Source2,
146,64,0,127,ModMatrix6_Depth,
147,0,0,17,ModMatrix6_Destination,
148,0,0,12,ModMatrix7_Source1,
149,0,0,12,ModMatrix7_Source2,
150,64,0,127,ModMatrix7_Depth,
151,0,0,17,ModMatrix7_Destination,
152,0,0,12,ModMatrix8_Source1,
153,0,0,12,ModMatrix8_Source2,
154,64,0,127,ModMatrix8_Depth,
155,0,0,17,ModMatrix8_Destination,
156,0,0,12,ModMatrix9_Source1,
157,0,0,12,ModMatrix9_Source2,
158,64,0,127,ModMatrix9_Depth,
159,0,0,17,ModMatrix9_Destination,
160,0,0,12,ModMatrix10_Source1,
161,0,0,12,ModMatrix10_Source2,
162,64,0,127,ModMatrix10_Depth,
163,0,0,17,ModMatrix10_Destination,
164,0,0,12,ModMatrix11_Source1,
165,0,0,12,ModMatrix11_Source2,
166,64,0,127,ModMatrix11_Depth,
167,0,0,17,ModMatrix11_Destination,
168,0,0,12,ModMatrix12_Source1,
169,0,0,12,ModMatrix12_Source2,
170,64,0,127,ModMatrix12_Depth,
171,0,0,17,ModMatrix12_Destination,
172,0,0,12,ModMatrix13_Source1,
173,0,0,12,ModMatrix13_Source2,
174,64,0,127,ModMatrix13_Depth,
175,0,0,17,ModMatrix13_Destination,
176,0,0,12,ModMatrix14_Source1,
177,0,0,12,ModMatrix14_Source2,
178,64,0,127,ModMatrix14_Depth,
179,0,0,17,ModMatrix14_Destination,
180,0,0,12,ModMatrix15_Source1,
181,0,0,12,ModMatrix15_Source2,
182,64,0,127,ModMatrix15_Depth,
183,0,0,17,ModMatrix15_Destination,
184,0,0,12,ModMatrix16_Source1,
185,0,0,12,ModMatrix16_Source2,
186,64,0,127,ModMatrix16_Depth,
187,0,0,17,ModMatrix16_Destination,
188,0,0,12,ModMatrix17_Source1,
189,0,0,12,ModMatrix17_Source2,
190,64,0,127,ModMatrix17_Depth,
191,0,0,17,ModMatrix17_Destination,
192,0,0,12,ModMatrix18_Source1,
193,0,0,12,ModMatrix18_Source2,
194,64,0,127,ModMatrix18_Depth,
195,0,0,17,ModMatrix18_Destination,
196,0,0,12,ModMatrix19_Source1,
197,0,0,12,ModMatrix19_Source2,
198,64,0,127,ModMatrix19_Depth,
199,0,0,17,ModMatrix19_Destination,
200,0,0,12,ModMatrix20_Source1,
201,0,0,12,ModMatrix20_Source2,
202,64,0,127,ModMatrix20_Depth,
203,0,0,17,ModMatrix20_Destination,
204,0,0,127,MacroKnob1_Position,
205,0,0,70,MacroKnob1_DestinationA,
206,0,0,127,MacroKnob1_StartPosA,
207,127,0,127,MacroKnob1_EndPosA,
208,64,0,127,MacroKnob1_DepthA,
209,0,0,70,MacroKnob1_DestinationB,
210,0,0,127,MacroKnob1_StartPosB,
211,127,0,127,MacroKnob1_EndPosB,
212,64,0,127,MacroKnob1_DepthB,
213,0,0,70,MacroKnob1_DestinationC,
214,0,0,127,MacroKnob1_StartPosC,
215,127,0,127,MacroKnob1_EndPosC,
216,64,0,127,MacroKnob1_DepthC,
217,0,0,70,MacroKnob1_DestinationD,
218,0,0,127,MacroKnob1_StartPosD,
219,127,0,127,MacroKnob1_EndPosD,
220,64,0,127,MacroKnob1_DepthD,
221,0,0,127,MacroKnob2_Position,
222,0,0,70,MacroKnob2_DestinationA,
223,0,0,127,MacroKnob2_StartPosA,
224,127,0,127,MacroKnob2_EndPosA,
225,64,0,127,MacroKnob2_DepthA,
226,0,0,70,MacroKnob2_DestinationB,
227,0,0,127,MacroKnob2_StartPosB,
228,127,0,127,MacroKnob2_EndPosB,
229,64,0,127,MacroKnob2_DepthB,
230,0,0,70,MacroKnob2_DestinationC,
231,0,0,127,MacroKnob2_StartPosC,
232,127,0,127,MacroKnob2_EndPosC,
233,64,0,127,MacroKnob2_DepthC,
234,0,0,70,MacroKnob2_DestinationD,
235,0,0,127,MacroKnob2_StartPosD,
236,127,0,127,MacroKnob2_EndPosD,
237,64,0,127,MacroKnob2_DepthD,
238,0,0,127,MacroKnob3_Position,
239,0,0,70,MacroKnob3_DestinationA,
240,0,0,127,MacroKnob3_StartPosA,
241,127,0,127,MacroKnob3_EndPosA,
242,64,0,127,MacroKnob3_DepthA,
243,0,0,70,MacroKnob3_DestinationB,
244,0,0,127,MacroKnob3_StartPosB,
245,127,0,127,MacroKnob3_EndPosB,
246,64,0,127,MacroKnob3_DepthB,
247,0,0,70,MacroKnob3_DestinationC,
248,0,0,127,MacroKnob3_StartPosC,
249,127,0,127,MacroKnob3_EndPosC,
250,64,0,127,MacroKnob3_DepthC,
251,0,0,70,MacroKnob3_DestinationD,
252,0,0,127,MacroKnob3_StartPosD,
253,127,0,127,MacroKnob3_EndPosD,
254,64,0,127,MacroKnob3_DepthD,
255,0,0,127,MacroKnob4_Position,
256,0,0,70,MacroKnob4_DestinationA,
257,0,0,127,MacroKnob4_StartPosA,
258,127,0,127,MacroKnob4_EndPosA,
259,64,0,127,MacroKnob4_DepthA,
260,0,0,70,MacroKnob4_DestinationB,
261,0,0,127,MacroKnob4_StartPosB,
262,127,0,127,MacroKnob4_EndPosB,
263,64,0,127,MacroKnob4_DepthB,
264,0,0,70,MacroKnob4_DestinationC,
265,0,0,127,MacroKnob4_StartPosC,
266,127,0,127,MacroKnob4_EndPosC,
267,64,0,127,MacroKnob4_DepthC,
268,0,0,70,MacroKnob4_DestinationD,
269,0,0,127,MacroKnob4_StartPosD,
270,127,0,127,MacroKnob4_EndPosD,
271,64,0,127,MacroKnob4_DepthD,
272,0,0,127,MacroKnob5_Position,
273,0,0,70,MacroKnob5_DestinationA,
274,0,0,127,MacroKnob5_StartPosA,
275,127,0,127,MacroKnob5_EndPosA,
276,64,0,127,MacroKnob5_DepthA,
277,0,0,70,MacroKnob5_DestinationB,
278,0,0,127,MacroKnob5_StartPosB,
279,127,0,127,MacroKnob5_EndPosB,
280,64,0,127,MacroKnob5_DepthB,
281,0,0,70,MacroKnob5_DestinationC,
282,0,0,127,MacroKnob5_StartPosC,
283,127,0,127,MacroKnob5_EndPosC,
284,64,0,127,MacroKnob5_DepthC,
285,0,0,70,MacroKnob5_DestinationD,
286,0,0,127,MacroKnob5_StartPosD,
287,127,0,127,MacroKnob5_EndPosD,
288,64,0,127,MacroKnob5_DepthD,
289,0,0,127,MacroKnob6_Position,
290,0,0,70,MacroKnob6_DestinationA,
291,0,0,127,MacroKnob6_StartPosA,
292,127,0,127,MacroKnob6_EndPosA,
293,64,0,127,MacroKnob6_DepthA,
294,0,0,70,MacroKnob6_DestinationB,
295,0,0,127,MacroKnob6_StartPosB,
296,127,0,127,MacroKnob6_EndPosB,
297,64,0,127,MacroKnob6_DepthB,
298,0,0,70,MacroKnob6_DestinationC,
299,0,0,127,MacroKnob6_StartPosC,
300,127,0,127,MacroKnob6_EndPosC,
301,64,0,127,MacroKnob6_DepthC,
302,0,0,70,MacroKnob6_DestinationD,
303,0,0,127,MacroKnob6_StartPosD,
304,127,0,127,MacroKnob6_EndPosD,
305,64,0,127,MacroKnob6_DepthD,
306,0,0,127,MacroKnob7_Position,
307,0,0,70,MacroKnob7_DestinationA,
308,0,0,127,MacroKnob7_StartPosA,
309,127,0,127,MacroKnob7_EndPosA,
310,64,0,127,MacroKnob7_DepthA,
311,0,0,70,MacroKnob7_DestinationB,
312,0,0,127,MacroKnob7_StartPosB,
313,127,0,127,MacroKnob7_EndPosB,
314,64,0,127,MacroKnob7_DepthB,
315,0,0,70,MacroKnob7_DestinationC,
316,0,0,127,MacroKnob7_StartPosC,
317,127,0,127,MacroKnob7_EndPosC,
318,64,0,127,MacroKnob7_DepthC,
319,0,0,70,MacroKnob7_DestinationD,
320,0,0,127,MacroKnob7_StartPosD,
321,127,0,127,MacroKnob7_EndPosD,
322,64,0,127,MacroKnob7_DepthD,
323,0,0,127,MacroKnob8_Position,
324,0,0,70,MacroKnob8_DestinationA,
325,0,0,127,MacroKnob8_StartPosA,
326,127,0,127,MacroKnob8_EndPosA,
327,64,0,127,MacroKnob8_DepthA,
328,0,0,70,MacroKnob8_DestinationB,
329,0,0,127,MacroKnob8_StartPosB,
330,127,0,127,MacroKnob8_EndPosB,
331,64,0,127,MacroKnob8_DepthB,
332,0,0,70,MacroKnob8_DestinationC,
333,0,0,127,MacroKnob8_StartPosC,
334,127,0,127,MacroKnob8_EndPosC,
335,64,0,127,MacroKnob8_DepthC,
336,0,0,70,MacroKnob8_DestinationD,
337,0,0,127,MacroKnob8_StartPosD,
338,127,0,127,MacroKnob8_EndPosD,
339,64,0,127,MacroKnob8_Depth,

assets/circuit-sysex-patch-format.csv (after)
Address,Default,Min,Max,Parameter,Bitshift
0,73,-,-,Patch_Name,
1,110,-,-,Patch_Name,
2,105,-,-,Patch_Name,
3,116,-,-,Patch_Name,
4,105,-,-,Patch_Name,
5,97,-,-,Patch_Name,
6,108,-,-,Patch_Name,
7,32,-,-,Patch_Name,
8,80,-,-,Patch_Name,
9,97,-,-,Patch_Name,
10,116,-,-,Patch_Name,
11,99,-,-,Patch_Name,
12,104,-,-,Patch_Name,
13,32,-,-,Patch_Name,
14,32,-,-,Patch_Name,
15,32,-,-,Patch_Name,
16,0,0,14,Patch_Category,
17,0,0,9,Patch_Genre,
18,0,-,-,Patch_Reserved1,
19,0,-,-,Patch_Reserved2,
20,0,-,-,Patch_Reserved3,
21,0,-,-,Patch_Reserved4,
22,0,-,-,Patch_Reserved5,
23,0,-,-,Patch_Reserved6,
24,0,-,-,Patch_Reserved7,
25,0,-,-,Patch_Reserved8,
26,0,-,-,Patch_Reserved9,
27,0,-,-,Patch_Reserved10,
28,0,-,-,Patch_Reserved11,
29,0,-,-,Patch_Reserved12,
30,0,-,-,Patch_Reserved13,
31,0,-,-,Patch_Reserved14,
32,2,0,2,Voice_PolyphonyMode,
33,0,0,127,Voice_PortamentoRate,
34,64,52,76,Voice_PreGlide,
35,64,58,69,Voice_KeyboardOctave,
36,2,0,29,Osc1_Wave,
37,127,0,127,Osc1_WaveInterpolate,
38,64,0,127,Osc1_PulseWidthIndex,
39,0,0,127,Osc1_VirtualSyncDepth,
40,0,0,127,Osc1_Density,
41,0,0,127,Osc1_DensityDetune,
42,64,0,127,Osc1_Semitones,
43,64,0,127,Osc1_Cents,
44,76,52,76,Osc1_PitchBend,
45,2,0,29,Osc2_Wave,
46,127,0,127,Osc2_WaveInterpolate,
47,64,0,127,Osc2_PulseWidthIndex,
48,0,0,127,Osc2_VirtualSyncDepth,
49,0,0,127,Osc2_Density,
50,0,0,127,Osc2_DensityDetune,
51,64,0,127,Osc2_Semitones,
52,64,0,127,Osc2_Cents,
53,76,52,76,Osc2_PitchBend,
54,127,0,127,Mixer_Osc1Level,
55,0,0,127,Mixer_Osc2Level,
56,0,0,127,Mixer_RingModLevel12,
57,0,0,127,Mixer_NoiseLevel,
58,64,52,82,Mixer_PreFXLevel,
59,64,52,82,Mixer_PostFXLevel,
60,0,0,2,Filter_Routing,
61,0,0,127,Filter_Drive,
62,0,0,6,Filter_DriveType,
63,1,0,5,Filter_Type,
64,127,0,127,Filter_Frequency,
65,127,0,127,Filter_Track,
66,0,0,127,Filter_Resonance,
67,64,0,127,Filter_QNormalise,
68,64,0,127,Filter_Env2ToFreq,
69,64,0,127,Envelope1_Velocity,
70,2,0,127,Envelope1_Attack,
71,90,0,127,Envelope1_Decay,
72,127,0,127,Envelope1_Sustain,
73,40,0,127,Envelope1_Release,
74,64,0,127,Envelope2_Velocity,
75,2,0,127,Envelope2_Attack,
76,75,0,127,Envelope2_Decay,
77,35,0,127,Envelope2_Sustain,
78,45,0,127,Envelope2_Release,
79,0,0,127,Envelope3_Delay,
80,10,0,127,Envelope3_Attack,
81,70,0,127,Envelope3_Decay,
82,64,0,127,Envelope3_Sustain,
83,40,0,127,Envelope3_Release,
84,0,0,37,LFO1_Waveform,
85,0,0,119,LFO1_PhaseOffset,
86,0,0,127,LFO1_SlewRate,
87,0,0,127,LFO1_Delay,
88,0,0,35,LFO1_DelaySync,
89,68,0,127,LFO1_Rate,
90,0,0,35,LFO1_RateSync,
91,0,-,-,LFO1_OneShot,(bit:0)
91,0,-,-,LFO1_KeySync,(bit:1)
91,0,-,-,LFO1_CommonSync,(bit:2)
91,0,-,-,LFO1_DelayTrigger,(bit:3)
91,0,-,-,LFO1_FadeMode,(bits:4-5)
92,0,0,37,LFO2_Waveform,
93,0,0,119,LFO2_PhaseOffset,
94,0,0,127,LFO2_SlewRate,
95,0,0,127,LFO2_Delay,
96,0,0,35,LFO2_DelaySync,
97,68,0,127,LFO2_Rate,
98,0,0,35,LFO2_RateSync,
99,0,-,-,LFO2_OneShot,(bit:0)
99,0,-,-,LFO2_KeySync,(bit:1)
99,0,-,-,LFO2_CommonSync,(bit:2)
99,0,-,-,LFO2_DelayTrigger,(bit:3)
99,0,-,-,LFO2_FadeMode,(bits:4-5)
100,0,0,127,Distortion_Level,
101,0,0,127,FX_Reserved1,
102,0,0,127,Chorus_Level,
103,0,-,-,FX_Reserved2,
104,0,-,-,FX_Reserved3,
105,64,0,127,Equaliser_BassFrequency,
106,64,0,127,Equaliser_BassLevel,
107,64,0,127,Equaliser_MidFrequency,
108,64,0,127,Equaliser_MidLevel,
109,125,0,127,Equaliser_TrebleFrequency,
110,64,0,127,Equaliser_TrebleLevel,
111,0,-,-,FX_Reserved4,
112,0,-,-,FX_Reserved5,
113,0,-,-,FX_Reserved6,
114,0,-,-,FX_Reserved7,
115,0,-,-,FX_Reserved8,
116,0,0,6,Distortion_Type,
117,100,0,127,Distortion_Compensation,
118,1,0,1,Chorus_Type,
119,20,0,127,Chorus_Rate,
120,0,0,35,Chorus_RateSync,
121,74,0,127,Chorus_Feedback,
122,64,0,127,Chorus_ModDepth,
123,64,0,127,Chorus_Delay,
124,0,0,12,ModMatrix1_Source1,
125,0,0,12,ModMatrix1_Source2,
126,64,0,127,ModMatrix1_Depth,
127,0,0,17,ModMatrix1_Destination,
128,0,0,12,ModMatrix2_Source1,
129,0,0,12,ModMatrix2_Source2,
130,64,0,127,ModMatrix2_Depth,
131,0,0,17,ModMatrix2_Destination,
132,0,0,12,ModMatrix3_Source1,
133,0,0,12,ModMatrix3_Source2,
134,64,0,127,ModMatrix3_Depth,
135,0,0,17,ModMatrix3_Destination,
136,0,0,12,ModMatrix4_Source1,
137,0,0,12,ModMatrix4_Source2,
138,64,0,127,ModMatrix4_Depth,
139,0,0,17,ModMatrix4_Destination,
140,0,0,12,ModMatrix5_Source1,
141,0,0,12,ModMatrix5_Source2,
142,64,0,127,ModMatrix5_Depth,
143,0,0,17,ModMatrix5_Destination,
144,0,0,12,ModMatrix6_Source1,
145,0,0,12,ModMatrix6_Source2,
146,64,0,127,ModMatrix6_Depth,
147,0,0,17,ModMatrix6_Destination,
148,0,0,12,ModMatrix7_Source1,
149,0,0,12,ModMatrix7_Source2,
150,64,0,127,ModMatrix7_Depth,
151,0,0,17,ModMatrix7_Destination,
152,0,0,12,ModMatrix8_Source1,
153,0,0,12,ModMatrix8_Source2,
154,64,0,127,ModMatrix8_Depth,
155,0,0,17,ModMatrix8_Destination,
156,0,0,12,ModMatrix9_Source1,
157,0,0,12,ModMatrix9_Source2,
158,64,0,127,ModMatrix9_Depth,
159,0,0,17,ModMatrix9_Destination,
160,0,0,12,ModMatrix10_Source1,
161,0,0,12,ModMatrix10_Source2,
162,64,0,127,ModMatrix10_Depth,
163,0,0,17,ModMatrix10_Destination,
164,0,0,12,ModMatrix11_Source1,
165,0,0,12,ModMatrix11_Source2,
166,64,0,127,ModMatrix11_Depth,
167,0,0,17,ModMatrix11_Destination,
168,0,0,12,ModMatrix12_Source1,
169,0,0,12,ModMatrix12_Source2,
170,64,0,127,ModMatrix12_Depth,
171,0,0,17,ModMatrix12_Destination,
172,0,0,12,ModMatrix13_Source1,
173,0,0,12,ModMatrix13_Source2,
174,64,0,127,ModMatrix13_Depth,
175,0,0,17,ModMatrix13_Destination,
176,0,0,12,ModMatrix14_Source1,
177,0,0,12,ModMatrix14_Source2,
178,64,0,127,ModMatrix14_Depth,
179,0,0,17,ModMatrix14_Destination,
180,0,0,12,ModMatrix15_Source1,
181,0,0,12,ModMatrix15_Source2,
182,64,0,127,ModMatrix15_Depth,
183,0,0,17,ModMatrix15_Destination,
184,0,0,12,ModMatrix16_Source1,
185,0,0,12,ModMatrix16_Source2,
186,64,0,127,ModMatrix16_Depth,
187,0,0,17,ModMatrix16_Destination,
188,0,0,12,ModMatrix17_Source1,
189,0,0,12,ModMatrix17_Source2,
190,64,0,127,ModMatrix17_Depth,
191,0,0,17,ModMatrix17_Destination,
192,0,0,12,ModMatrix18_Source1,
193,0,0,12,ModMatrix18_Source2,
194,64,0,127,ModMatrix18_Depth,
195,0,0,17,ModMatrix18_Destination,
196,0,0,12,ModMatrix19_Source1,
197,0,0,12,ModMatrix19_Source2,
198,64,0,127,ModMatrix19_Depth,
199,0,0,17,ModMatrix19_Destination,
200,0,0,12,ModMatrix20_Source1,
201,0,0,12,ModMatrix20_Source2,
202,64,0,127,ModMatrix20_Depth,
203,0,0,17,ModMatrix20_Destination,
204,0,0,127,MacroKnob1_Position,
205,0,0,70,MacroKnob1_DestinationA,
206,0,0,127,MacroKnob1_StartPosA,
207,127,0,127,MacroKnob1_EndPosA,
208,64,0,127,MacroKnob1_DepthA,
209,0,0,70,MacroKnob1_DestinationB,
210,0,0,127,MacroKnob1_StartPosB,
211,127,0,127,MacroKnob1_EndPosB,
212,64,0,127,MacroKnob1_DepthB,
213,0,0,70,MacroKnob1_DestinationC,
214,0,0,127,MacroKnob1_StartPosC,
215,127,0,127,MacroKnob1_EndPosC,
216,64,0,127,MacroKnob1_DepthC,
217,0,0,70,MacroKnob1_DestinationD,
218,0,0,127,MacroKnob1_StartPosD,
219,127,0,127,MacroKnob1_EndPosD,
220,64,0,127,MacroKnob1_DepthD,
221,0,0,127,MacroKnob2_Position,
222,0,0,70,MacroKnob2_DestinationA,
223,0,0,127,MacroKnob2_StartPosA,
224,127,0,127,MacroKnob2_EndPosA,
225,64,0,127,MacroKnob2_DepthA,
226,0,0,70,MacroKnob2_DestinationB,
227,0,0,127,MacroKnob2_StartPosB,
228,127,0,127,MacroKnob2_EndPosB,
229,64,0,127,MacroKnob2_DepthB,
230,0,0,70,MacroKnob2_DestinationC,
231,0,0,127,MacroKnob2_StartPosC,
232,127,0,127,MacroKnob2_EndPosC,
233,64,0,127,MacroKnob2_DepthC,
234,0,0,70,MacroKnob2_DestinationD,
235,0,0,127,MacroKnob2_StartPosD,
236,127,0,127,MacroKnob2_EndPosD,
237,64,0,127,MacroKnob2_DepthD,
238,0,0,127,MacroKnob3_Position,
239,0,0,70,MacroKnob3_DestinationA,
240,0,0,127,MacroKnob3_StartPosA,
241,127,0,127,MacroKnob3_EndPosA,
242,64,0,127,MacroKnob3_DepthA,
243,0,0,70,MacroKnob3_DestinationB,
244,0,0,127,MacroKnob3_StartPosB,
245,127,0,127,MacroKnob3_EndPosB,
246,64,0,127,MacroKnob3_DepthB,
247,0,0,70,MacroKnob3_DestinationC,
248,0,0,127,MacroKnob3_StartPosC,
249,127,0,127,MacroKnob3_EndPosC,
250,64,0,127,MacroKnob3_DepthC,
251,0,0,70,MacroKnob3_DestinationD,
252,0,0,127,MacroKnob3_StartPosD,
253,127,0,127,MacroKnob3_EndPosD,
254,64,0,127,MacroKnob3_DepthD,
255,0,0,127,MacroKnob4_Position,
256,0,0,70,MacroKnob4_DestinationA,
257,0,0,127,MacroKnob4_StartPosA,
258,127,0,127,MacroKnob4_EndPosA,
259,64,0,127,MacroKnob4_DepthA,
260,0,0,70,MacroKnob4_DestinationB,
261,0,0,127,MacroKnob4_StartPosB,
262,127,0,127,MacroKnob4_EndPosB,
263,64,0,127,MacroKnob4_DepthB,
264,0,0,70,MacroKnob4_DestinationC,
265,0,0,127,MacroKnob4_StartPosC,
266,127,0,127,MacroKnob4_EndPosC,
267,64,0,127,MacroKnob4_DepthC,
268,0,0,70,MacroKnob4_DestinationD,
269,0,0,127,MacroKnob4_StartPosD,
270,127,0,127,MacroKnob4_EndPosD,
271,64,0,127,MacroKnob4_DepthD,
272,0,0,127,MacroKnob5_Position,
273,0,0,70,MacroKnob5_DestinationA,
274,0,0,127,MacroKnob5_StartPosA,
275,127,0,127,MacroKnob5_EndPosA,
276,64,0,127,MacroKnob5_DepthA,
277,0,0,70,MacroKnob5_DestinationB,
278,0,0,127,MacroKnob5_StartPosB,
279,127,0,127,MacroKnob5_EndPosB,
280,64,0,127,MacroKnob5_DepthB,
281,0,0,70,MacroKnob5_DestinationC,
282,0,0,127,MacroKnob5_StartPosC,
283,127,0,127,MacroKnob5_EndPosC,
284,64,0,127,MacroKnob5_DepthC,
285,0,0,70,MacroKnob5_DestinationD,
286,0,0,127,MacroKnob5_StartPosD,
287,127,0,127,MacroKnob5_EndPosD,
288,64,0,127,MacroKnob5_DepthD,
289,0,0,127,MacroKnob6_Position,
290,0,0,70,MacroKnob6_DestinationA,
291,0,0,127,MacroKnob6_StartPosA,
292,127,0,127,MacroKnob6_EndPosA,
293,64,0,127,MacroKnob6_DepthA,
294,0,0,70,MacroKnob6_DestinationB,
295,0,0,127,MacroKnob6_StartPosB,
296,127,0,127,MacroKnob6_EndPosB,
297,64,0,127,MacroKnob6_DepthB,
298,0,0,70,MacroKnob6_DestinationC,
299,0,0,127,MacroKnob6_StartPosC,
300,127,0,127,MacroKnob6_EndPosC,
301,64,0,127,MacroKnob6_DepthC,
302,0,0,70,MacroKnob6_DestinationD,
303,0,0,127,MacroKnob6_StartPosD,
304,127,0,127,MacroKnob6_EndPosD,
305,64,0,127,MacroKnob6_DepthD,
306,0,0,127,MacroKnob7_Position,
307,0,0,70,MacroKnob7_DestinationA,
308,0,0,127,MacroKnob7_StartPosA,
309,127,0,127,MacroKnob7_EndPosA,
310,64,0,127,MacroKnob7_DepthA,
311,0,0,70,MacroKnob7_DestinationB,
312,0,0,127,MacroKnob7_StartPosB,
313,127,0,127,MacroKnob7_EndPosB,
314,64,0,127,MacroKnob7_DepthB,
315,0,0,70,MacroKnob7_DestinationC,
316,0,0,127,MacroKnob7_StartPosC,
317,127,0,127,MacroKnob7_EndPosC,
318,64,0,127,MacroKnob7_DepthC,
319,0,0,70,MacroKnob7_DestinationD,
320,0,0,127,MacroKnob7_StartPosD,
321,127,0,127,MacroKnob7_EndPosD,
322,64,0,127,MacroKnob7_DepthD,
323,0,0,127,MacroKnob8_Position,
324,0,0,70,MacroKnob8_DestinationA,
325,0,0,127,MacroKnob8_StartPosA,
326,127,0,127,MacroKnob8_EndPosA,
327,64,0,127,MacroKnob8_DepthA,
328,0,0,70,MacroKnob8_DestinationB,
329,0,0,127,MacroKnob8_StartPosB,
330,127,0,127,MacroKnob8_EndPosB,
331,64,0,127,MacroKnob8_DepthB,
332,0,0,70,MacroKnob8_DestinationC,
333,0,0,127,MacroKnob8_StartPosC,
334,127,0,127,MacroKnob8_EndPosC,
335,64,0,127,MacroKnob8_DepthC,
336,0,0,70,MacroKnob8_DestinationD,
337,0,0,127,MacroKnob8_StartPosD,
338,127,0,127,MacroKnob8_EndPosD,
339,64,0,127,MacroKnob8_Depth,

assets/circuit-sysex-patch-format.csv (diff)
@@ -90,11 +90,11 @@ Address,Default,Min,Max,Parameter,Bitshift
 88,0,0,35,LFO1_DelaySync,
 89,68,0,127,LFO1_Rate,
 90,0,0,35,LFO1_RateSync,
-91,0,-,-,LFO1_OneShot,(bit,0)
-91,0,-,-,LFO1_KeySync,(bit,1)
-91,0,-,-,LFO1_CommonSync,(bit,2)
-91,0,-,-,LFO1_DelayTrigger,(bit,3)
-91,0,-,-,LFO1_FadeMode,(bits,4-5)
+91,0,-,-,LFO1_OneShot,(bit:0)
+91,0,-,-,LFO1_KeySync,(bit:1)
+91,0,-,-,LFO1_CommonSync,(bit:2)
+91,0,-,-,LFO1_DelayTrigger,(bit:3)
+91,0,-,-,LFO1_FadeMode,(bits:4-5)
 92,0,0,37,LFO2_Waveform,
 93,0,0,119,LFO2_PhaseOffset,
 94,0,0,127,LFO2_SlewRate,
@@ -102,11 +102,11 @@ Address,Default,Min,Max,Parameter,Bitshift
 96,0,0,35,LFO2_DelaySync,
 97,68,0,127,LFO2_Rate,
 98,0,0,35,LFO2_RateSync,
-99,0,-,-,LFO2_OneShot,(bit,0)
-99,0,-,-,LFO2_KeySync,(bit,1)
-99,0,-,-,LFO2_CommonSync,(bit,2)
-99,0,-,-,LFO2_DelayTrigger,(bit,3)
-99,0,-,-,LFO2_FadeMode,(bits,4-5)
+99,0,-,-,LFO2_OneShot,(bit:0)
+99,0,-,-,LFO2_KeySync,(bit:1)
+99,0,-,-,LFO2_CommonSync,(bit:2)
+99,0,-,-,LFO2_DelayTrigger,(bit:3)
+99,0,-,-,LFO2_FadeMode,(bits:4-5)
 100,0,0,127,Distortion_Level,
 101,0,0,127,FX_Reserved1,
 102,0,0,127,Chorus_Level,
